# mapXamarincoordenadas

mymapubication/: mymapubication.sln
mymapubication/mymapubication/: App.xaml  MainPage.xaml.cs
mymapubication/mymapubication.Android/Properties/: AndroidManifest.xml
mymapubication/mymapubication.iOS/: Main.cs
mymapubication/mymapubication.iOS/Properties/: AssemblyInfo.cs
mymapubication/mymapubication/Conetion/: DBConn.cs
mymapubication/mymapubication/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
mymapubication/mymapubication/Views/: MenuMajorPage.xaml.cs  PageGetCoordinates.xaml  PageMajorMenu.xaml.cs
mymapubication/mymapubication/Views/Authentication/: LoginPage.xaml.cs
mymapubication/mymapubication/mymapubication/: App.xaml.cs  Embedded.cs  MainPage.xaml  mymapubication.csproj
mymapubication/mymapubication/mymapubication.Android/: MainActivity.cs  mymapubication.Android.csproj
mymapubication/mymapubication/mymapubication.Android/Properties/: AssemblyInfo.cs
mymapubication/mymapubication/mymapubication.iOS/: AppDelegate.cs  Info.plist  mymapubication.iOS.csproj
mymapubication/mymapubication/mymapubication/Models/: UserModel.cs
mymapubication/mymapubication/mymapubication/Views/: MenuMajorPage.xaml  PageFollowLifeCoord.xaml  PageFollowLifeCoord.xaml.cs  PageGetCoordinates.xaml.cs  PageMajorMenu.xaml
mymapubication/mymapubication/mymapubication/Views/Authentication/: LoginPage.xaml
